@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nl4ds8');
  src:  url('fonts/icomoon.eot?nl4ds8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nl4ds8') format('truetype'),
    url('fonts/icomoon.woff?nl4ds8') format('woff'),
    url('fonts/icomoon.svg?nl4ds8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-circle-sharp:before {
  content: "\e901";
}
.icon-add-circle:before {
  content: "\e902";
}
.icon-airplane-sharp:before {
  content: "\e907";
}
.icon-airplane:before {
  content: "\e908";
}
.icon-alarm-sharp:before {
  content: "\e90a";
}
.icon-alarm:before {
  content: "\e90b";
}
.icon-albums-sharp:before {
  content: "\e90d";
}
.icon-albums:before {
  content: "\e90e";
}
.icon-alert-circle-sharp:before {
  content: "\e910";
}
.icon-alert-circle:before {
  content: "\e911";
}
.icon-american-football-sharp:before {
  content: "\e916";
}
.icon-american-football:before {
  content: "\e917";
}
.icon-analytics-sharp:before {
  content: "\e919";
}
.icon-analytics:before {
  content: "\e91a";
}
.icon-aperture-sharp:before {
  content: "\e91c";
}
.icon-aperture:before {
  content: "\e91d";
}
.icon-apps-sharp:before {
  content: "\e91f";
}
.icon-apps:before {
  content: "\e920";
}
.icon-archive-sharp:before {
  content: "\e922";
}
.icon-archive:before {
  content: "\e923";
}
.icon-arrow-back-circle-sharp:before {
  content: "\e925";
}
.icon-arrow-back-circle:before {
  content: "\e926";
}
.icon-arrow-down-circle-sharp:before {
  content: "\e92b";
}
.icon-arrow-down-circle:before {
  content: "\e92c";
}
.icon-arrow-forward-circle-sharp:before {
  content: "\e931";
}
.icon-arrow-forward-circle:before {
  content: "\e932";
}
.icon-arrow-redo-circle-sharp:before {
  content: "\e937";
}
.icon-arrow-redo-circle:before {
  content: "\e938";
}
.icon-arrow-redo-sharp:before {
  content: "\e93a";
}
.icon-arrow-redo:before {
  content: "\e93b";
}
.icon-arrow-undo-circle-sharp:before {
  content: "\e93d";
}
.icon-arrow-undo-circle:before {
  content: "\e93e";
}
.icon-arrow-undo-sharp:before {
  content: "\e940";
}
.icon-arrow-undo:before {
  content: "\e941";
}
.icon-arrow-up-circle-sharp:before {
  content: "\e943";
}
.icon-arrow-up-circle:before {
  content: "\e944";
}
.icon-at-circle-sharp:before {
  content: "\e949";
}
.icon-at-circle:before {
  content: "\e94a";
}
.icon-at-sharp:before {
  content: "\e94c";
}
.icon-backspace-sharp:before {
  content: "\e952";
}
.icon-backspace:before {
  content: "\e953";
}
.icon-bandage-sharp:before {
  content: "\e955";
}
.icon-bandage:before {
  content: "\e956";
}
.icon-bar-chart-sharp:before {
  content: "\e958";
}
.icon-bar-chart:before {
  content: "\e959";
}
.icon-barbell-sharp:before {
  content: "\e95b";
}
.icon-barbell:before {
  content: "\e95c";
}
.icon-barcode:before {
  content: "\e95f";
}
.icon-baseball-sharp:before {
  content: "\e961";
}
.icon-baseball:before {
  content: "\e962";
}
.icon-basket-sharp:before {
  content: "\e964";
}
.icon-basket:before {
  content: "\e965";
}
.icon-basketball-sharp:before {
  content: "\e967";
}
.icon-basketball:before {
  content: "\e968";
}
.icon-battery-charging-outline:before {
  content: "\e969";
}
.icon-battery-charging-sharp:before {
  content: "\e96a";
}
.icon-battery-charging:before {
  content: "\e96b";
}
.icon-battery-full-sharp:before {
  content: "\e970";
}
.icon-battery-half-sharp:before {
  content: "\e973";
}
.icon-beaker-sharp:before {
  content: "\e976";
}
.icon-beaker:before {
  content: "\e977";
}
.icon-bed-sharp:before {
  content: "\e979";
}
.icon-bed:before {
  content: "\e97a";
}
.icon-beer-sharp:before {
  content: "\e97c";
}
.icon-beer:before {
  content: "\e97d";
}
.icon-bicycle-sharp:before {
  content: "\e97f";
}
.icon-bicycle:before {
  content: "\e980";
}
.icon-bluetooth-sharp:before {
  content: "\e982";
}
.icon-bluetooth:before {
  content: "\e983";
}
.icon-boat-sharp:before {
  content: "\e985";
}
.icon-boat:before {
  content: "\e986";
}
.icon-body-sharp:before {
  content: "\e988";
}
.icon-body:before {
  content: "\e989";
}
.icon-bonfire-sharp:before {
  content: "\e98b";
}
.icon-bonfire:before {
  content: "\e98c";
}
.icon-book-sharp:before {
  content: "\e98e";
}
.icon-book:before {
  content: "\e98f";
}
.icon-bookmark-sharp:before {
  content: "\e991";
}
.icon-bookmark:before {
  content: "\e992";
}
.icon-bookmarks-sharp:before {
  content: "\e994";
}
.icon-bookmarks:before {
  content: "\e995";
}
.icon-briefcase-sharp:before {
  content: "\e997";
}
.icon-briefcase:before {
  content: "\e998";
}
.icon-browsers-sharp:before {
  content: "\e99a";
}
.icon-browsers:before {
  content: "\e99b";
}
.icon-brush-sharp:before {
  content: "\e99d";
}
.icon-brush:before {
  content: "\e99e";
}
.icon-bug-sharp:before {
  content: "\e9a0";
}
.icon-bug:before {
  content: "\e9a1";
}
.icon-build-sharp:before {
  content: "\e9a3";
}
.icon-build:before {
  content: "\e9a4";
}
.icon-bulb-sharp:before {
  content: "\e9a6";
}
.icon-bulb:before {
  content: "\e9a7";
}
.icon-bus-sharp:before {
  content: "\e9a9";
}
.icon-bus:before {
  content: "\e9aa";
}
.icon-business-sharp:before {
  content: "\e9ac";
}
.icon-business:before {
  content: "\e9ad";
}
.icon-cafe-sharp:before {
  content: "\e9af";
}
.icon-cafe:before {
  content: "\e9b0";
}
.icon-calculator-sharp:before {
  content: "\e9b2";
}
.icon-calculator:before {
  content: "\e9b3";
}
.icon-calendar-sharp:before {
  content: "\e9b5";
}
.icon-calendar:before {
  content: "\e9b6";
}
.icon-call-sharp:before {
  content: "\e9b8";
}
.icon-call:before {
  content: "\e9b9";
}
.icon-camera-reverse-sharp:before {
  content: "\e9bc";
}
.icon-camera-reverse:before {
  content: "\e9bd";
}
.icon-camera-sharp:before {
  content: "\e9be";
}
.icon-camera:before {
  content: "\e9bf";
}
.icon-car-sharp:before {
  content: "\e9c1";
}
.icon-car-sport-sharp:before {
  content: "\e9c3";
}
.icon-car-sport:before {
  content: "\e9c4";
}
.icon-car:before {
  content: "\e9c5";
}
.icon-card-sharp:before {
  content: "\e9c7";
}
.icon-card:before {
  content: "\e9c8";
}
.icon-caret-back-circle-sharp:before {
  content: "\e9ca";
}
.icon-caret-back-circle:before {
  content: "\e9cb";
}
.icon-caret-back-outline:before {
  content: "\e9cc";
}
.icon-caret-back-sharp:before {
  content: "\e9cd";
}
.icon-caret-back:before {
  content: "\e9ce";
}
.icon-caret-down-circle-sharp:before {
  content: "\e9d0";
}
.icon-caret-down-circle:before {
  content: "\e9d1";
}
.icon-caret-down-outline:before {
  content: "\e9d2";
}
.icon-caret-down-sharp:before {
  content: "\e9d3";
}
.icon-caret-down:before {
  content: "\e9d4";
}
.icon-caret-forward-circle-sharp:before {
  content: "\e9d6";
}
.icon-caret-forward-circle:before {
  content: "\e9d7";
}
.icon-caret-forward-outline:before {
  content: "\e9d8";
}
.icon-caret-forward-sharp:before {
  content: "\e9d9";
}
.icon-caret-forward:before {
  content: "\e9da";
}
.icon-caret-up-circle-sharp:before {
  content: "\e9dc";
}
.icon-caret-up-circle:before {
  content: "\e9dd";
}
.icon-caret-up-outline:before {
  content: "\e9de";
}
.icon-caret-up-sharp:before {
  content: "\e9df";
}
.icon-caret-up:before {
  content: "\e9e0";
}
.icon-cart-sharp:before {
  content: "\e9e2";
}
.icon-cart:before {
  content: "\e9e3";
}
.icon-cash-sharp:before {
  content: "\e9e5";
}
.icon-cash:before {
  content: "\e9e6";
}
.icon-cellular-sharp:before {
  content: "\e9e8";
}
.icon-cellular:before {
  content: "\e9e9";
}
.icon-chatbox-ellipses-sharp:before {
  content: "\e9eb";
}
.icon-chatbox-ellipses:before {
  content: "\e9ec";
}
.icon-chatbox-sharp:before {
  content: "\e9ee";
}
.icon-chatbox:before {
  content: "\e9ef";
}
.icon-chatbubble-ellipses-sharp:before {
  content: "\e9f1";
}
.icon-chatbubble-ellipses:before {
  content: "\e9f2";
}
.icon-chatbubble-sharp:before {
  content: "\e9f4";
}
.icon-chatbubble:before {
  content: "\e9f5";
}
.icon-chatbubbles-sharp:before {
  content: "\e9f7";
}
.icon-chatbubbles:before {
  content: "\e9f8";
}
.icon-checkbox-sharp:before {
  content: "\e9fa";
}
.icon-checkbox:before {
  content: "\e9fb";
}
.icon-checkmark-circle-sharp:before {
  content: "\e9fd";
}
.icon-checkmark-circle:before {
  content: "\e9fe";
}
.icon-checkmark-done-circle-sharp:before {
  content: "\ea00";
}
.icon-checkmark-done-circle:before {
  content: "\ea01";
}
.icon-chevron-back-circle-sharp:before {
  content: "\ea09";
}
.icon-chevron-back-circle:before {
  content: "\ea0a";
}
.icon-chevron-down-circle-sharp:before {
  content: "\ea0f";
}
.icon-chevron-down-circle:before {
  content: "\ea10";
}
.icon-chevron-forward-circle-sharp:before {
  content: "\ea15";
}
.icon-chevron-forward-circle:before {
  content: "\ea16";
}
.icon-chevron-up-circle-sharp:before {
  content: "\ea1b";
}
.icon-chevron-up-circle:before {
  content: "\ea1c";
}
.icon-clipboard-sharp:before {
  content: "\ea21";
}
.icon-clipboard:before {
  content: "\ea22";
}
.icon-close-circle-sharp:before {
  content: "\ea24";
}
.icon-close-circle:before {
  content: "\ea25";
}
.icon-close-sharp:before {
  content: "\ea27";
}
.icon-close:before {
  content: "\ea28";
}
.icon-cloud-circle-sharp:before {
  content: "\ea2a";
}
.icon-cloud-circle:before {
  content: "\ea2b";
}
.icon-cloud-done-sharp:before {
  content: "\ea2d";
}
.icon-cloud-done:before {
  content: "\ea2e";
}
.icon-cloud-download-sharp:before {
  content: "\ea30";
}
.icon-cloud-download:before {
  content: "\ea31";
}
.icon-cloud-offline-sharp:before {
  content: "\ea33";
}
.icon-cloud-offline:before {
  content: "\ea34";
}
.icon-cloud-sharp:before {
  content: "\ea36";
}
.icon-cloud-upload-sharp:before {
  content: "\ea38";
}
.icon-cloud-upload:before {
  content: "\ea39";
}
.icon-cloud:before {
  content: "\ea3a";
}
.icon-cloudy-night-sharp:before {
  content: "\ea3c";
}
.icon-cloudy-night:before {
  content: "\ea3d";
}
.icon-cloudy-sharp:before {
  content: "\ea3f";
}
.icon-cloudy:before {
  content: "\ea40";
}
.icon-code-sharp:before {
  content: "\ea45";
}
.icon-code-slash-sharp:before {
  content: "\ea47";
}
.icon-code-slash:before {
  content: "\ea48";
}
.icon-code:before {
  content: "\ea4c";
}
.icon-cog-outline:before {
  content: "\ea4d";
}
.icon-cog-sharp:before {
  content: "\ea4e";
}
.icon-cog:before {
  content: "\ea4f";
}
.icon-color-fill-sharp:before {
  content: "\ea51";
}
.icon-color-fill:before {
  content: "\ea52";
}
.icon-color-filter-sharp:before {
  content: "\ea54";
}
.icon-color-filter:before {
  content: "\ea55";
}
.icon-color-palette-sharp:before {
  content: "\ea57";
}
.icon-color-palette:before {
  content: "\ea58";
}
.icon-color-wand-sharp:before {
  content: "\ea5a";
}
.icon-color-wand:before {
  content: "\ea5b";
}
.icon-compass-sharp:before {
  content: "\ea5d";
}
.icon-compass:before {
  content: "\ea5e";
}
.icon-construct-sharp:before {
  content: "\ea60";
}
.icon-construct:before {
  content: "\ea61";
}
.icon-contrast-sharp:before {
  content: "\ea66";
}
.icon-contrast:before {
  content: "\ea67";
}
.icon-copy-sharp:before {
  content: "\ea69";
}
.icon-copy:before {
  content: "\ea6a";
}
.icon-create-sharp:before {
  content: "\ea6c";
}
.icon-create:before {
  content: "\ea6d";
}
.icon-crop-sharp:before {
  content: "\ea6f";
}
.icon-crop:before {
  content: "\ea70";
}
.icon-cube-sharp:before {
  content: "\ea72";
}
.icon-cube:before {
  content: "\ea73";
}
.icon-cut-sharp:before {
  content: "\ea75";
}
.icon-cut:before {
  content: "\ea76";
}
.icon-desktop-sharp:before {
  content: "\ea78";
}
.icon-desktop:before {
  content: "\ea79";
}
.icon-disc-sharp:before {
  content: "\ea7b";
}
.icon-disc:before {
  content: "\ea7c";
}
.icon-document-attach-sharp:before {
  content: "\ea7e";
}
.icon-document-attach:before {
  content: "\ea7f";
}
.icon-document-sharp:before {
  content: "\ea81";
}
.icon-document-text-sharp:before {
  content: "\ea83";
}
.icon-document-text:before {
  content: "\ea84";
}
.icon-document:before {
  content: "\ea85";
}
.icon-documents-sharp:before {
  content: "\ea87";
}
.icon-documents:before {
  content: "\ea88";
}
.icon-download-sharp:before {
  content: "\ea8a";
}
.icon-download:before {
  content: "\ea8b";
}
.icon-duplicate-sharp:before {
  content: "\ea8d";
}
.icon-duplicate:before {
  content: "\ea8e";
}
.icon-ear-sharp:before {
  content: "\ea90";
}
.icon-ear:before {
  content: "\ea91";
}
.icon-earth-sharp:before {
  content: "\ea93";
}
.icon-earth:before {
  content: "\ea94";
}
.icon-easel-sharp:before {
  content: "\ea96";
}
.icon-easel:before {
  content: "\ea97";
}
.icon-egg-sharp:before {
  content: "\ea99";
}
.icon-egg:before {
  content: "\ea9a";
}
.icon-ellipse-sharp:before {
  content: "\ea9c";
}
.icon-ellipse:before {
  content: "\ea9d";
}
.icon-ellipsis-horizontal-circle-sharp:before {
  content: "\ea9f";
}
.icon-ellipsis-horizontal-sharp:before {
  content: "\eaa2";
}
.icon-ellipsis-horizontal:before {
  content: "\eaa3";
}
.icon-ellipsis-vertical-circle-sharp:before {
  content: "\eaa5";
}
.icon-ellipsis-vertical-sharp:before {
  content: "\eaa8";
}
.icon-ellipsis-vertical:before {
  content: "\eaa9";
}
.icon-enter-sharp:before {
  content: "\eaab";
}
.icon-enter:before {
  content: "\eaac";
}
.icon-exit-sharp:before {
  content: "\eaae";
}
.icon-exit:before {
  content: "\eaaf";
}
.icon-eye-off-outline:before {
  content: "\eab3";
}
.icon-eye-off-sharp:before {
  content: "\eab4";
}
.icon-eye-off:before {
  content: "\eab5";
}
.icon-eye-sharp:before {
  content: "\eab7";
}
.icon-eye:before {
  content: "\eab8";
}
.icon-eyedrop-sharp:before {
  content: "\eaba";
}
.icon-eyedrop:before {
  content: "\eabb";
}
.icon-fast-food-sharp:before {
  content: "\eabd";
}
.icon-fast-food:before {
  content: "\eabe";
}
.icon-female-sharp:before {
  content: "\eac0";
}
.icon-female:before {
  content: "\eac1";
}
.icon-file-tray-full-sharp:before {
  content: "\eac3";
}
.icon-file-tray-full:before {
  content: "\eac4";
}
.icon-file-tray-sharp:before {
  content: "\eac6";
}
.icon-file-tray-stacked-sharp:before {
  content: "\eac8";
}
.icon-file-tray-stacked:before {
  content: "\eac9";
}
.icon-file-tray:before {
  content: "\eaca";
}
.icon-film-sharp:before {
  content: "\eacc";
}
.icon-film:before {
  content: "\eacd";
}
.icon-filter-sharp:before {
  content: "\eacf";
}
.icon-filter:before {
  content: "\ead0";
}
.icon-finger-print-outline:before {
  content: "\ead1";
}
.icon-finger-print-sharp:before {
  content: "\ead2";
}
.icon-finger-print:before {
  content: "\ead3";
}
.icon-fitness-sharp:before {
  content: "\ead5";
}
.icon-fitness:before {
  content: "\ead6";
}
.icon-flag-sharp:before {
  content: "\ead8";
}
.icon-flag:before {
  content: "\ead9";
}
.icon-flame-sharp:before {
  content: "\eadb";
}
.icon-flame:before {
  content: "\eadc";
}
.icon-flash-off-outline:before {
  content: "\eadd";
}
.icon-flash-off-sharp:before {
  content: "\eade";
}
.icon-flash-off:before {
  content: "\eadf";
}
.icon-flash-sharp:before {
  content: "\eae1";
}
.icon-flash:before {
  content: "\eae2";
}
.icon-flashlight-sharp:before {
  content: "\eae4";
}
.icon-flashlight:before {
  content: "\eae5";
}
.icon-flask-sharp:before {
  content: "\eae7";
}
.icon-flask:before {
  content: "\eae8";
}
.icon-flower-sharp:before {
  content: "\eaea";
}
.icon-flower:before {
  content: "\eaeb";
}
.icon-folder-open-sharp:before {
  content: "\eaed";
}
.icon-folder-open:before {
  content: "\eaee";
}
.icon-folder-sharp:before {
  content: "\eaf0";
}
.icon-folder:before {
  content: "\eaf1";
}
.icon-football-sharp:before {
  content: "\eaf3";
}
.icon-football:before {
  content: "\eaf4";
}
.icon-funnel-sharp:before {
  content: "\eaf6";
}
.icon-funnel:before {
  content: "\eaf7";
}
.icon-game-controller-sharp:before {
  content: "\eaf9";
}
.icon-game-controller:before {
  content: "\eafa";
}
.icon-gift-sharp:before {
  content: "\eafc";
}
.icon-gift:before {
  content: "\eafd";
}
.icon-git-branch-sharp:before {
  content: "\eaff";
}
.icon-git-branch:before {
  content: "\eb00";
}
.icon-git-commit-sharp:before {
  content: "\eb02";
}
.icon-git-commit:before {
  content: "\eb03";
}
.icon-git-compare-sharp:before {
  content: "\eb05";
}
.icon-git-compare:before {
  content: "\eb06";
}
.icon-git-merge-sharp:before {
  content: "\eb08";
}
.icon-git-merge:before {
  content: "\eb09";
}
.icon-git-network-sharp:before {
  content: "\eb0b";
}
.icon-git-network:before {
  content: "\eb0c";
}
.icon-git-pull-request-sharp:before {
  content: "\eb0e";
}
.icon-git-pull-request:before {
  content: "\eb0f";
}
.icon-glasses-sharp:before {
  content: "\eb11";
}
.icon-glasses:before {
  content: "\eb12";
}
.icon-globe:before {
  content: "\eb15";
}
.icon-golf-sharp:before {
  content: "\eb17";
}
.icon-golf:before {
  content: "\eb18";
}
.icon-grid-sharp:before {
  content: "\eb1a";
}
.icon-grid:before {
  content: "\eb1b";
}
.icon-hammer-sharp:before {
  content: "\eb1d";
}
.icon-hammer:before {
  content: "\eb1e";
}
.icon-hand-left-sharp:before {
  content: "\eb20";
}
.icon-hand-left:before {
  content: "\eb21";
}
.icon-hand-right-sharp:before {
  content: "\eb23";
}
.icon-hand-right:before {
  content: "\eb24";
}
.icon-happy-sharp:before {
  content: "\eb26";
}
.icon-happy:before {
  content: "\eb27";
}
.icon-hardware-chip-sharp:before {
  content: "\eb29";
}
.icon-hardware-chip:before {
  content: "\eb2a";
}
.icon-headset-sharp:before {
  content: "\eb2c";
}
.icon-headset:before {
  content: "\eb2d";
}
.icon-heart-circle-sharp:before {
  content: "\eb2f";
}
.icon-heart-circle:before {
  content: "\eb30";
}
.icon-heart-dislike-circle-sharp:before {
  content: "\eb32";
}
.icon-heart-dislike-circle:before {
  content: "\eb33";
}
.icon-heart-dislike-outline:before {
  content: "\eb34";
}
.icon-heart-dislike-sharp:before {
  content: "\eb35";
}
.icon-heart-dislike:before {
  content: "\eb36";
}
.icon-heart-half-outline:before {
  content: "\eb37";
}
.icon-heart-half-sharp:before {
  content: "\eb38";
}
.icon-heart-half:before {
  content: "\eb39";
}
.icon-heart-sharp:before {
  content: "\eb3b";
}
.icon-heart:before {
  content: "\eb3c";
}
.icon-help-buoy-sharp:before {
  content: "\eb3e";
}
.icon-help-buoy:before {
  content: "\eb3f";
}
.icon-help-circle-sharp:before {
  content: "\eb41";
}
.icon-help-circle:before {
  content: "\eb42";
}
.icon-home-sharp:before {
  content: "\eb47";
}
.icon-home:before {
  content: "\eb48";
}
.icon-hourglass-sharp:before {
  content: "\eb4a";
}
.icon-hourglass:before {
  content: "\eb4b";
}
.icon-ice-cream-sharp:before {
  content: "\eb4d";
}
.icon-ice-cream:before {
  content: "\eb4e";
}
.icon-image-sharp:before {
  content: "\eb50";
}
.icon-image:before {
  content: "\eb51";
}
.icon-images-sharp:before {
  content: "\eb53";
}
.icon-images:before {
  content: "\eb54";
}
.icon-infinite-sharp:before {
  content: "\eb56";
}
.icon-information-circle-sharp:before {
  content: "\eb59";
}
.icon-information-circle:before {
  content: "\eb5a";
}
.icon-journal-sharp:before {
  content: "\eb5f";
}
.icon-journal:before {
  content: "\eb60";
}
.icon-key-sharp:before {
  content: "\eb62";
}
.icon-key:before {
  content: "\eb63";
}
.icon-keypad-sharp:before {
  content: "\eb65";
}
.icon-keypad:before {
  content: "\eb66";
}
.icon-language-sharp:before {
  content: "\eb68";
}
.icon-language:before {
  content: "\eb69";
}
.icon-laptop-sharp:before {
  content: "\eb6b";
}
.icon-laptop:before {
  content: "\eb6c";
}
.icon-layers-sharp:before {
  content: "\eb6e";
}
.icon-layers:before {
  content: "\eb6f";
}
.icon-leaf-sharp:before {
  content: "\eb71";
}
.icon-leaf:before {
  content: "\eb72";
}
.icon-library-sharp:before {
  content: "\eb74";
}
.icon-library:before {
  content: "\eb75";
}
.icon-list-circle-sharp:before {
  content: "\eb7a";
}
.icon-list-circle:before {
  content: "\eb7b";
}
.icon-location-sharp:before {
  content: "\eb83";
}
.icon-location:before {
  content: "\eb84";
}
.icon-lock-closed-sharp:before {
  content: "\eb86";
}
.icon-lock-closed:before {
  content: "\eb87";
}
.icon-lock-open-sharp:before {
  content: "\eb89";
}
.icon-lock-open:before {
  content: "\eb8a";
}
.icon-log-in-sharp:before {
  content: "\eb8c";
}
.icon-log-in:before {
  content: "\eb8d";
}
.icon-log-out-sharp:before {
  content: "\eb8f";
}
.icon-log-out:before {
  content: "\eb90";
}
.icon-logo-amazon:before {
  content: "\eb91";
}
.icon-logo-amplify:before {
  content: "\eb92";
}
.icon-logo-android:before {
  content: "\eb93";
}
.icon-logo-angular:before {
  content: "\eb94";
}
.icon-logo-apple-appstore:before {
  content: "\eb95";
}
.icon-logo-apple:before {
  content: "\eb96";
}
.icon-logo-behance:before {
  content: "\eb97";
}
.icon-logo-bitbucket:before {
  content: "\eb98";
}
.icon-logo-bitcoin:before {
  content: "\eb99";
}
.icon-logo-buffer:before {
  content: "\eb9a";
}
.icon-logo-capacitor:before {
  content: "\eb9b";
}
.icon-logo-chrome:before {
  content: "\eb9c";
}
.icon-logo-closed-captioning:before {
  content: "\eb9d";
}
.icon-logo-codepen:before {
  content: "\eb9e";
}
.icon-logo-css3:before {
  content: "\eb9f";
}
.icon-logo-designernews:before {
  content: "\eba0";
}
.icon-logo-docker:before {
  content: "\eba1";
}
.icon-logo-dribbble:before {
  content: "\eba2";
}
.icon-logo-dropbox:before {
  content: "\eba3";
}
.icon-logo-edge:before {
  content: "\eba4";
}
.icon-logo-electron:before {
  content: "\eba5";
}
.icon-logo-euro:before {
  content: "\eba6";
}
.icon-logo-facebook:before {
  content: "\eba7";
}
.icon-logo-firebase:before {
  content: "\eba8";
}
.icon-logo-firefox:before {
  content: "\eba9";
}
.icon-logo-flickr:before {
  content: "\ebaa";
}
.icon-logo-foursquare:before {
  content: "\ebab";
}
.icon-logo-github:before {
  content: "\ebac";
}
.icon-logo-gitlab:before {
  content: "\ebad";
}
.icon-logo-google-playstore:before {
  content: "\ebae";
}
.icon-logo-google:before {
  content: "\ebaf";
}
.icon-logo-hackernews:before {
  content: "\ebb0";
}
.icon-logo-html5:before {
  content: "\ebb1";
}
.icon-logo-instagram:before {
  content: "\ebb2";
}
.icon-logo-ionic:before {
  content: "\ebb3";
}
.icon-logo-ionitron:before {
  content: "\ebb4";
}
.icon-logo-javascript:before {
  content: "\ebb5";
}
.icon-logo-laravel:before {
  content: "\ebb6";
}
.icon-logo-linkedin:before {
  content: "\ebb7";
}
.icon-logo-markdown:before {
  content: "\ebb8";
}
.icon-logo-medium:before {
  content: "\ebb9";
}
.icon-logo-no-smoking:before {
  content: "\ebba";
}
.icon-logo-nodejs:before {
  content: "\ebbb";
}
.icon-logo-npm:before {
  content: "\ebbc";
}
.icon-logo-octocat:before {
  content: "\ebbd";
}
.icon-logo-paypal:before {
  content: "\ebbe";
}
.icon-logo-pinterest:before {
  content: "\ebbf";
}
.icon-logo-playstation:before {
  content: "\ebc0";
}
.icon-logo-pwa:before {
  content: "\ebc1";
}
.icon-logo-python:before {
  content: "\ebc2";
}
.icon-logo-react:before {
  content: "\ebc3";
}
.icon-logo-reddit:before {
  content: "\ebc4";
}
.icon-logo-rss:before {
  content: "\ebc5";
}
.icon-logo-sass:before {
  content: "\ebc6";
}
.icon-logo-skype:before {
  content: "\ebc7";
}
.icon-logo-slack:before {
  content: "\ebc8";
}
.icon-logo-snapchat:before {
  content: "\ebc9";
}
.icon-logo-soundcloud:before {
  content: "\ebca";
}
.icon-logo-stackoverflow:before {
  content: "\ebcb";
}
.icon-logo-steam:before {
  content: "\ebcc";
}
.icon-logo-stencil:before {
  content: "\ebcd";
}
.icon-logo-tiktok:before {
  content: "\ebce";
}
.icon-logo-tumblr:before {
  content: "\ebcf";
}
.icon-logo-tux:before {
  content: "\ebd0";
}
.icon-logo-twitch:before {
  content: "\ebd1";
}
.icon-logo-twitter:before {
  content: "\ebd2";
}
.icon-logo-usd:before {
  content: "\ebd3";
}
.icon-logo-venmo:before {
  content: "\ebd4";
}
.icon-logo-vimeo:before {
  content: "\ebd5";
}
.icon-logo-vk:before {
  content: "\ebd6";
}
.icon-logo-vue:before {
  content: "\ebd7";
}
.icon-logo-web-component:before {
  content: "\ebd8";
}
.icon-logo-whatsapp:before {
  content: "\ebd9";
}
.icon-logo-windows:before {
  content: "\ebda";
}
.icon-logo-wordpress:before {
  content: "\ebdb";
}
.icon-logo-xbox:before {
  content: "\ebdc";
}
.icon-logo-xing:before {
  content: "\ebdd";
}
.icon-logo-yahoo:before {
  content: "\ebde";
}
.icon-logo-yen:before {
  content: "\ebdf";
}
.icon-logo-youtube:before {
  content: "\ebe0";
}
.icon-mail-open-sharp:before {
  content: "\ebe5";
}
.icon-mail-open:before {
  content: "\ebe6";
}
.icon-mail-sharp:before {
  content: "\ebe8";
}
.icon-mail-unread-sharp:before {
  content: "\ebea";
}
.icon-mail-unread:before {
  content: "\ebeb";
}
.icon-mail:before {
  content: "\ebec";
}
.icon-male-female-sharp:before {
  content: "\ebee";
}
.icon-male-female:before {
  content: "\ebef";
}
.icon-male-sharp:before {
  content: "\ebf1";
}
.icon-male:before {
  content: "\ebf2";
}
.icon-man-sharp:before {
  content: "\ebf4";
}
.icon-man:before {
  content: "\ebf5";
}
.icon-map-sharp:before {
  content: "\ebf7";
}
.icon-map:before {
  content: "\ebf8";
}
.icon-medal-sharp:before {
  content: "\ebfa";
}
.icon-medal:before {
  content: "\ebfb";
}
.icon-medical-sharp:before {
  content: "\ebfd";
}
.icon-medical:before {
  content: "\ebfe";
}
.icon-medkit-sharp:before {
  content: "\ec00";
}
.icon-medkit:before {
  content: "\ec01";
}
.icon-megaphone-sharp:before {
  content: "\ec03";
}
.icon-megaphone:before {
  content: "\ec04";
}
.icon-menu-sharp:before {
  content: "\ec06";
}
.icon-mic-circle-sharp:before {
  content: "\ec09";
}
.icon-mic-circle:before {
  content: "\ec0a";
}
.icon-mic-off-circle-outline:before {
  content: "\ec0b";
}
.icon-mic-off-circle-sharp:before {
  content: "\ec0c";
}
.icon-mic-off-circle:before {
  content: "\ec0d";
}
.icon-moon-sharp:before {
  content: "\ec15";
}
.icon-moon:before {
  content: "\ec16";
}
.icon-musical-note-sharp:before {
  content: "\ec1b";
}
.icon-musical-note:before {
  content: "\ec1c";
}
.icon-musical-notes-sharp:before {
  content: "\ec1e";
}
.icon-musical-notes:before {
  content: "\ec1f";
}
.icon-navigate-circle-sharp:before {
  content: "\ec21";
}
.icon-navigate-circle:before {
  content: "\ec22";
}
.icon-navigate-sharp:before {
  content: "\ec24";
}
.icon-navigate:before {
  content: "\ec25";
}
.icon-newspaper-sharp:before {
  content: "\ec27";
}
.icon-newspaper:before {
  content: "\ec28";
}
.icon-notifications-circle-sharp:before {
  content: "\ec2a";
}
.icon-notifications-circle:before {
  content: "\ec2b";
}
.icon-notifications-off-circle-sharp:before {
  content: "\ec2d";
}
.icon-notifications-off-circle:before {
  content: "\ec2e";
}
.icon-notifications-off-sharp:before {
  content: "\ec30";
}
.icon-notifications-off:before {
  content: "\ec31";
}
.icon-notifications-sharp:before {
  content: "\ec33";
}
.icon-notifications:before {
  content: "\ec34";
}
.icon-nuclear-sharp:before {
  content: "\ec36";
}
.icon-nuclear:before {
  content: "\ec37";
}
.icon-nutrition-sharp:before {
  content: "\ec39";
}
.icon-nutrition:before {
  content: "\ec3a";
}
.icon-open-sharp:before {
  content: "\ec3c";
}
.icon-open:before {
  content: "\ec3d";
}
.icon-options-sharp:before {
  content: "\ec3f";
}
.icon-options:before {
  content: "\ec40";
}
.icon-paper-plane-sharp:before {
  content: "\ec42";
}
.icon-paper-plane:before {
  content: "\ec43";
}
.icon-partly-sunny-sharp:before {
  content: "\ec45";
}
.icon-partly-sunny:before {
  content: "\ec46";
}
.icon-pause-circle-sharp:before {
  content: "\ec48";
}
.icon-pause-circle:before {
  content: "\ec49";
}
.icon-pause-sharp:before {
  content: "\ec4b";
}
.icon-pause:before {
  content: "\ec4c";
}
.icon-paw-sharp:before {
  content: "\ec4e";
}
.icon-paw:before {
  content: "\ec4f";
}
.icon-pencil-sharp:before {
  content: "\ec51";
}
.icon-people-circle-outline:before {
  content: "\ec53";
}
.icon-people-circle-sharp:before {
  content: "\ec54";
}
.icon-people-circle:before {
  content: "\ec55";
}
.icon-people-sharp:before {
  content: "\ec57";
}
.icon-people:before {
  content: "\ec58";
}
.icon-person-add-sharp:before {
  content: "\ec5a";
}
.icon-person-add:before {
  content: "\ec5b";
}
.icon-person-circle-outline:before {
  content: "\ec5c";
}
.icon-person-circle-sharp:before {
  content: "\ec5d";
}
.icon-person-circle:before {
  content: "\ec5e";
}
.icon-person-remove-sharp:before {
  content: "\ec61";
}
.icon-person-remove:before {
  content: "\ec62";
}
.icon-person-sharp:before {
  content: "\ec63";
}
.icon-person:before {
  content: "\ec64";
}
.icon-phone-landscape-sharp:before {
  content: "\ec66";
}
.icon-phone-landscape:before {
  content: "\ec67";
}
.icon-phone-portrait-sharp:before {
  content: "\ec69";
}
.icon-phone-portrait:before {
  content: "\ec6a";
}
.icon-pie-chart-sharp:before {
  content: "\ec6c";
}
.icon-pie-chart:before {
  content: "\ec6d";
}
.icon-pin-sharp:before {
  content: "\ec6f";
}
.icon-pin:before {
  content: "\ec70";
}
.icon-pint-sharp:before {
  content: "\ec72";
}
.icon-pint:before {
  content: "\ec73";
}
.icon-pizza-sharp:before {
  content: "\ec75";
}
.icon-pizza:before {
  content: "\ec76";
}
.icon-planet-sharp:before {
  content: "\ec78";
}
.icon-planet:before {
  content: "\ec79";
}
.icon-play-back-circle-sharp:before {
  content: "\ec7b";
}
.icon-play-back-circle:before {
  content: "\ec7c";
}
.icon-play-back-sharp:before {
  content: "\ec7e";
}
.icon-play-back:before {
  content: "\ec7f";
}
.icon-play-circle-sharp:before {
  content: "\ec81";
}
.icon-play-circle:before {
  content: "\ec82";
}
.icon-play-forward-circle-sharp:before {
  content: "\ec84";
}
.icon-play-forward-circle:before {
  content: "\ec85";
}
.icon-play-forward-sharp:before {
  content: "\ec87";
}
.icon-play-forward:before {
  content: "\ec88";
}
.icon-play-sharp:before {
  content: "\ec8a";
}
.icon-play-skip-back-circle-sharp:before {
  content: "\ec8c";
}
.icon-play-skip-back-circle:before {
  content: "\ec8d";
}
.icon-play-skip-back-sharp:before {
  content: "\ec8f";
}
.icon-play-skip-back:before {
  content: "\ec90";
}
.icon-play-skip-forward-circle-sharp:before {
  content: "\ec92";
}
.icon-play-skip-forward-circle:before {
  content: "\ec93";
}
.icon-play-skip-forward-sharp:before {
  content: "\ec95";
}
.icon-play-skip-forward:before {
  content: "\ec96";
}
.icon-play:before {
  content: "\ec97";
}
.icon-podium-sharp:before {
  content: "\ec99";
}
.icon-podium:before {
  content: "\ec9a";
}
.icon-power-sharp:before {
  content: "\ec9c";
}
.icon-power:before {
  content: "\ec9d";
}
.icon-pricetag-sharp:before {
  content: "\ec9f";
}
.icon-pricetag:before {
  content: "\eca0";
}
.icon-pricetags-sharp:before {
  content: "\eca2";
}
.icon-pricetags:before {
  content: "\eca3";
}
.icon-print-sharp:before {
  content: "\eca5";
}
.icon-print:before {
  content: "\eca6";
}
.icon-pulse-sharp:before {
  content: "\eca8";
}
.icon-pulse:before {
  content: "\eca9";
}
.icon-push-sharp:before {
  content: "\ecab";
}
.icon-push:before {
  content: "\ecac";
}
.icon-qr-code-sharp:before {
  content: "\ecae";
}
.icon-qr-code:before {
  content: "\ecaf";
}
.icon-radio-sharp:before {
  content: "\ecb7";
}
.icon-radio:before {
  content: "\ecb8";
}
.icon-rainy-sharp:before {
  content: "\ecba";
}
.icon-rainy:before {
  content: "\ecbb";
}
.icon-reader-sharp:before {
  content: "\ecbd";
}
.icon-reader:before {
  content: "\ecbe";
}
.icon-receipt-sharp:before {
  content: "\ecc0";
}
.icon-receipt:before {
  content: "\ecc1";
}
.icon-recording-sharp:before {
  content: "\ecc3";
}
.icon-recording:before {
  content: "\ecc4";
}
.icon-refresh-circle-sharp:before {
  content: "\ecc6";
}
.icon-refresh-circle:before {
  content: "\ecc7";
}
.icon-reload-circle-sharp:before {
  content: "\eccc";
}
.icon-reload-circle:before {
  content: "\eccd";
}
.icon-remove-circle-sharp:before {
  content: "\ecd2";
}
.icon-remove-circle:before {
  content: "\ecd3";
}
.icon-restaurant-sharp:before {
  content: "\ece7";
}
.icon-restaurant:before {
  content: "\ece8";
}
.icon-ribbon-sharp:before {
  content: "\ecf6";
}
.icon-ribbon:before {
  content: "\ecf7";
}
.icon-rocket-sharp:before {
  content: "\ecf9";
}
.icon-rocket:before {
  content: "\ecfa";
}
.icon-rose-sharp:before {
  content: "\ecfc";
}
.icon-rose:before {
  content: "\ecfd";
}
.icon-sad-sharp:before {
  content: "\ecff";
}
.icon-sad:before {
  content: "\ed00";
}
.icon-save-sharp:before {
  content: "\ed02";
}
.icon-save:before {
  content: "\ed03";
}
.icon-scan-circle-sharp:before {
  content: "\ed05";
}
.icon-scan-circle:before {
  content: "\ed06";
}
.icon-scan-sharp:before {
  content: "\ed08";
}
.icon-school-sharp:before {
  content: "\ed0b";
}
.icon-school:before {
  content: "\ed0c";
}
.icon-search-circle-sharp:before {
  content: "\ed0e";
}
.icon-search-circle:before {
  content: "\ed0f";
}
.icon-search-sharp:before {
  content: "\ed11";
}
.icon-search:before {
  content: "\ed12";
}
.icon-send-sharp:before {
  content: "\ed14";
}
.icon-send:before {
  content: "\ed15";
}
.icon-server-sharp:before {
  content: "\ed17";
}
.icon-server:before {
  content: "\ed18";
}
.icon-settings-sharp:before {
  content: "\ed1a";
}
.icon-settings:before {
  content: "\ed1b";
}
.icon-shapes-sharp:before {
  content: "\ed1d";
}
.icon-shapes:before {
  content: "\ed1e";
}
.icon-share-sharp:before {
  content: "\ed20";
}
.icon-share-social-sharp:before {
  content: "\ed22";
}
.icon-share-social:before {
  content: "\ed23";
}
.icon-share:before {
  content: "\ed24";
}
.icon-shield-checkmark-sharp:before {
  content: "\ed26";
}
.icon-shield-checkmark:before {
  content: "\ed27";
}
.icon-shield-sharp:before {
  content: "\ed29";
}
.icon-shield:before {
  content: "\ed2a";
}
.icon-shirt-sharp:before {
  content: "\ed2c";
}
.icon-shirt:before {
  content: "\ed2d";
}
.icon-skull-sharp:before {
  content: "\ed32";
}
.icon-skull:before {
  content: "\ed33";
}
.icon-snow-sharp:before {
  content: "\ed35";
}
.icon-snow:before {
  content: "\ed36";
}
.icon-speedometer-sharp:before {
  content: "\ed38";
}
.icon-speedometer:before {
  content: "\ed39";
}
.icon-square-sharp:before {
  content: "\ed3b";
}
.icon-square:before {
  content: "\ed3c";
}
.icon-star-half-sharp:before {
  content: "\ed3e";
}
.icon-star-sharp:before {
  content: "\ed41";
}
.icon-star:before {
  content: "\ed42";
}
.icon-stats-chart-sharp:before {
  content: "\ed44";
}
.icon-stats-chart:before {
  content: "\ed45";
}
.icon-stop-circle-sharp:before {
  content: "\ed47";
}
.icon-stop-circle:before {
  content: "\ed48";
}
.icon-stop-sharp:before {
  content: "\ed4a";
}
.icon-stop:before {
  content: "\ed4b";
}
.icon-stopwatch-sharp:before {
  content: "\ed4d";
}
.icon-stopwatch:before {
  content: "\ed4e";
}
.icon-subway-sharp:before {
  content: "\ed50";
}
.icon-subway:before {
  content: "\ed51";
}
.icon-sunny-sharp:before {
  content: "\ed53";
}
.icon-sunny:before {
  content: "\ed54";
}
.icon-sync-circle-sharp:before {
  content: "\ed5c";
}
.icon-sync-circle:before {
  content: "\ed5d";
}
.icon-tablet-landscape-sharp:before {
  content: "\ed62";
}
.icon-tablet-landscape:before {
  content: "\ed63";
}
.icon-tablet-portrait-sharp:before {
  content: "\ed65";
}
.icon-tablet-portrait:before {
  content: "\ed66";
}
.icon-tennisball-sharp:before {
  content: "\ed68";
}
.icon-tennisball:before {
  content: "\ed69";
}
.icon-terminal-sharp:before {
  content: "\ed6b";
}
.icon-terminal:before {
  content: "\ed6c";
}
.icon-text-sharp:before {
  content: "\ed6e";
}
.icon-text:before {
  content: "\ed6f";
}
.icon-thermometer-sharp:before {
  content: "\ed71";
}
.icon-thermometer:before {
  content: "\ed72";
}
.icon-thumbs-down-sharp:before {
  content: "\ed74";
}
.icon-thumbs-down:before {
  content: "\ed75";
}
.icon-thumbs-up-sharp:before {
  content: "\ed77";
}
.icon-thumbs-up:before {
  content: "\ed78";
}
.icon-thunderstorm-sharp:before {
  content: "\ed7a";
}
.icon-thunderstorm:before {
  content: "\ed7b";
}
.icon-time-sharp:before {
  content: "\ed7d";
}
.icon-time:before {
  content: "\ed7e";
}
.icon-timer-sharp:before {
  content: "\ed80";
}
.icon-timer:before {
  content: "\ed81";
}
.icon-today-sharp:before {
  content: "\ed83";
}
.icon-today:before {
  content: "\ed84";
}
.icon-toggle-sharp:before {
  content: "\ed86";
}
.icon-toggle:before {
  content: "\ed87";
}
.icon-trail-sign-sharp:before {
  content: "\ed89";
}
.icon-trail-sign:before {
  content: "\ed8a";
}
.icon-train-sharp:before {
  content: "\ed8c";
}
.icon-train:before {
  content: "\ed8d";
}
.icon-transgender-sharp:before {
  content: "\ed8f";
}
.icon-transgender:before {
  content: "\ed90";
}
.icon-trash-bin-sharp:before {
  content: "\ed92";
}
.icon-trash-bin:before {
  content: "\ed93";
}
.icon-trash-sharp:before {
  content: "\ed95";
}
.icon-trash:before {
  content: "\ed96";
}
.icon-triangle-sharp:before {
  content: "\ed9e";
}
.icon-triangle:before {
  content: "\ed9f";
}
.icon-trophy-sharp:before {
  content: "\eda1";
}
.icon-trophy:before {
  content: "\eda2";
}
.icon-tv-sharp:before {
  content: "\eda4";
}
.icon-umbrella-sharp:before {
  content: "\eda7";
}
.icon-umbrella:before {
  content: "\eda8";
}
.icon-videocam-sharp:before {
  content: "\edaa";
}
.icon-videocam:before {
  content: "\edab";
}
.icon-volume-high:before {
  content: "\edae";
}
.icon-volume-low-sharp:before {
  content: "\edb0";
}
.icon-volume-low:before {
  content: "\edb1";
}
.icon-volume-medium:before {
  content: "\edb4";
}
.icon-volume-off-sharp:before {
  content: "\edb9";
}
.icon-volume-off:before {
  content: "\edba";
}
.icon-wallet-sharp:before {
  content: "\edbf";
}
.icon-wallet:before {
  content: "\edc0";
}
.icon-warning-sharp:before {
  content: "\edc2";
}
.icon-warning:before {
  content: "\edc3";
}
.icon-watch-sharp:before {
  content: "\edc5";
}
.icon-watch:before {
  content: "\edc6";
}
.icon-water-sharp:before {
  content: "\edc8";
}
.icon-water:before {
  content: "\edc9";
}
.icon-wifi:before {
  content: "\edcc";
}
.icon-wine-sharp:before {
  content: "\edce";
}
.icon-wine:before {
  content: "\edcf";
}
.icon-woman-sharp:before {
  content: "\edd1";
}
.icon-woman:before {
  content: "\edd2";
}
